{
  "name": "pr-labeler-action",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "format": "prettier --write **/*.ts",
    "format:ci": "prettier --check **/*.ts",
    "lint": "eslint '**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/pr-labeler-action.git"
  },
  "author": "Netlify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/pr-labeler-action/issues"
  },
  "homepage": "https://github.com/netlify/pr-labeler-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.0.5",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
